# 浮标控制 - 用户前端

基于 Python Tkinter 的浮标通信控制软件，支持串口和网口（UDP/TCP）双通道帧协议通信。

## 界面预览

```
┌──────────────┬──────────────┐
│  A1 用户发送  │  B1 用户接收  │
│  岸基/信标地址 │  ● 状态指示灯 │
│  短报文输入    │  绿/红/黄闪烁 │
│  [发送]      │              │
├──────────────┼──────────────┤
│  A2 自检控制  │  B2 通讯内容  │
│  信标地址     │  信标/岸基地址 │
│  ▲ ▼ 频度    │  短报文(只读) │
│  [开始自检]   │  [清空]      │
└──────────────┴──────────────┘
```

## 功能模块

### A1 用户发送

- 配置岸基地址、信标地址
- 输入短报文内容（支持中文GBK编码，空内容默认发全0x00）
- 点击发送后按 `$TXSQ` 协议组帧，写入发送缓冲区

### A2 自检控制

- 配置信标地址
- 上下箭头或输入框设置自检频度（0~10次/分钟），非法值弹窗警告
- 按 `$ZJXX` 协议组帧加入发送缓冲区

### B1 用户接收

- 接收 `$FKXX` 反馈帧，解析反馈状态
- 状态指示灯：
  - **绿灯常亮**：接收成功（0x00）
  - **红灯快闪**：接收失败（间隔200ms）（0x01）
  - **黄灯慢闪**：无信号（间隔500ms）（0x02）
  - **灰色**：默认/无帧

### B2 通讯内容

- 接收 `$TXXX` 通讯内容帧
- 自动解析显示：信标地址、岸基地址、短报文内容（只读）
- 支持手动清空按钮

## 帧协议

| 帧头 | 方向 | 长度 | 功能 |
|------|------|------|------|
| `$TXSQ` | 发送 | 变长 | 用户发送短报文 |
| `$ZJXX` | 发送 | 12字节 | 自检控制 |
| `$FKXX` | 接收 | 16字节 | 发送状态反馈（触发B1灯） |
| `$TXXX` | 接收 | 变长 | 通讯内容（更新B2面板） |

详细协议格式见 [test_doc.txt](test_doc.txt)。

## 通信通道

### 串口

- 菜单 → 通讯设置 → 串口设置
- 自动扫描系统串口（注册表 + 回退扫描）
- 支持波特率选择：9600 ~ 460800
- 打开/关闭串口实时切换

### 网口（UDP / TCP）

- 菜单 → 通讯设置 → 网口设置
- 协议选择：UDP 或 TCP
- UDP 模式：随机本地端口，目标IP/端口可配置
- TCP 模式：客户端模式，主动连接TCP服务器
- 状态栏实时显示连接状态和协议类型

## 缓冲区机制

- **发送缓冲区**：所有 A1/A2 帧先入缓冲区，每秒轮询发送
- **接收缓冲区**：串口和网口数据合并到同一缓冲区，统一解析
- 终端输入 `clear send` 可清空发送缓冲区
- 缓冲区帧数实时显示在状态栏

## 依赖

- Python 3.7+
- tkinter（标准库）
- pyserial（串口通信）

安装依赖：
```bash
pip install pyserial
```

## 运行

```bash
python main.py
```

## 测试工具

### UDP 测试工具

```bash
python udp_test_console.py
```
监听 5000 端口，显示收到的HEX数据，可发送自定义HEX数据到指定IP端口。

### TCP/UDP 通用测试工具

```bash
python net_test_console.py
```
启动后选择 UDP 或 TCP 模式：
- **UDP**：监听端口，收发HEX数据
- **TCP**：启动服务器，等待主程序连接，连接后全双工通信

### GUI 版 UDP 测试工具

```bash
python udp_test.py
```
带界面的UDP测试工具，内置常用测试帧快捷按钮。

## 测试流程

### TCP 模式（推荐）

1. 启动 `net_test_console.py` → 选TCP → 端口5000
2. 启动 `main.py` → 网口设置 → TCP → 127.0.0.1:5000 → 连接
3. 主程序点发送测试 → 测试工具收到 $TXSQ 帧
4. 测试工具发 HEX → 主程序 B1灯亮 / B2面板更新

### UDP 模式

1. 启动 `udp_test_console.py`
2. 启动 `main.py` → 网口设置 → UDP → 127.0.0.1:5000 → 连接
3. 主程序先发，测试工具记录来源端口号
4. 测试工具把目标端口改为该来源端口，回发帧

### 串口模式

1. 安装虚拟串口驱动（如 com0com）创建 COM2↔COM3
2. 串口助手打开 COM2, 115200
3. 主程序 → 串口设置 → 选 COM3 → 115200 → 打开
4. 互发HEX数据测试

详细测试步骤见 [test_doc.txt](test_doc.txt)。

## 项目结构

```
pythonProject/
├── main.py               # 主程序
├── udp_test_console.py   # UDP测试工具（控制台）
├── net_test_console.py   # TCP/UDP通用测试工具（控制台）
├── udp_test.py           # UDP测试工具（GUI，带快捷按钮）
└── test_doc.txt          # 帧格式与测试文档
```
